<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Creative Club</title>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Oswald:wght@200&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Web Creative Club</h1>
        <div>
            <p><a href="#">Top</a></p>
            <p><a href="#">Member</a></p>
        </div>
        <!-- class="topMenu"  class="memberMenu" -->
    </header>

    <main>
        <section class="mainVisual">
            <div class="mvLeft">
                <h2>在部メンバー</h2>
            </div>
            <div class="mvRight"></div>
        </section>

        <section class="memberListWrap">
            <h3>メンバー</h3>
            <section class="memberTop">
                <section class="memberList">
                    <h4>部長</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>大垣陸斗</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>

                <section class="memberList">
                    <h4>副部長</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>福村晃弘</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>副部長</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>細田海斗</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
            </section>

            <section class="memberBottom">
                <section class="memberList">
                    <h4>2</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>松岡優輝</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>本田有人</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>林煜昭</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>平田晃大</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>グエンドゥックフィン</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>岡田未希</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>砂原彩花</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>ソンスヨン</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
                <section class="memberList">
                    <h4>WD1A</h4>
                    <div class="member">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="memberText">
                            <p>川上采華</p>
                            <p>text</p>
                            <p>text</p>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <p><small>Web Creative Club</small></p>
    </footer>

    <script src="js/member.js"></script>
</body>

</html>